{
  "name": "wda-phase-5-multi",
  "version": "0.1.0",
  "description": "WDA Phase 5: Multi-IDE Integration Ecosystem - Conversational AI Workflow Analysis",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "eslint packages/**/*.ts",
    "dev:core": "npm run dev --workspace=wda-core",
    "dev:vscode": "npm run dev --workspace=vscode-extension"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0",
    "eslint": "^8.55.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/areanatic/wda-phase-5-multi.git"
  },
  "author": "WDA Team",
  "license": "MIT"
}
